ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/Platform/Include/Ishiko/Platform.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoFileSystem.sln;
vs2015.solutionfile = ../VC14/IshikoFileSystem.sln;
vs2013.solutionfile = ../VC12/IshikoFileSystem.sln;

library IshikoFileSystem : IshikoErrors, IshikoPlatform, Boost
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/FileSystem;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }
    
    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoFileSystem-d;
    }

    headers
    {
        ../../Include/Ishiko/FileSystem/Directory.h
        ../../Include/Ishiko/FileSystem/ErrorCategory.h
        ../../Include/Ishiko/FileSystem/Utilities.h
        ../../Include/Ishiko/FileSystem/linkoptions.h
    }

    sources
    {
        ../../Source/Directory.cpp
        ../../Source/ErrorCategory.cpp
        ../../Source/Utilities.cpp
    }
}
