ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

setting ISHIKO_FILESYSTEM_ROOT
{
    help = "Path to the Ishiko FileSystem installation";
    default = '$(ISHIKO)/FileSystem';
}

template IshikoFileSystem : Boost
{
    includedirs += $(ISHIKO_FILESYSTEM_ROOT)/Include;

    if ($(toolset) == gnu)
    {
       libdirs += $(ISHIKO_FILESYSTEM_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_FILESYSTEM_ROOT)/Lib/$(arch);
    }
}
