ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/Platform/Include/Ishiko/Platform.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_FILESYSTEM_ROOT
{
    help = "Path to the Ishiko FileSystem installation";
    default = '$(ISHIKO_CPP)/FileSystem';
}

template IshikoFileSystem : IshikoErrors, IshikoPlatform, Boost
{
    includedirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/Include;

    if ($(toolset) == gnu)
    {
       libdirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/Lib/$(arch);
    }
}
