ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/platform/include/Ishiko/Platform.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_FILESYSTEM_ROOT
{
    help = "Path to the Ishiko FileSystem installation";
    default = '$(ISHIKO_CPP)/filesystem';
}

template IshikoFileSystem : IshikoErrors, IshikoPlatform, Boost
{
    includedirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/include;

    if ($(toolset) == gnu)
    {
       libdirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/lib/$(arch);
    }
}
