ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/io/include/Ishiko/IO.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_FILESYSTEM_ROOT
{
    help = "Path to the Ishiko/C++ FileSystem installation";
    default = '$(ISHIKO_CPP_ROOT)/filesystem';
}

template IshikoFileSystem : IshikoIO, IshikoErrors, IshikoBasePlatform, Boost
{
    includedirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/include;

    if ($(toolset) == gnu)
    {
       libdirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_FILESYSTEM_ROOT)/lib/$(arch);
    }
}
