ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/io/include/Ishiko/IO.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoFileSystem.sln;
vs2017.solutionfile = ../vc15/IshikoFileSystem.sln;
vs2015.solutionfile = ../vc14/IshikoFileSystem.sln;
vs2013.solutionfile = ../vc12/IshikoFileSystem.sln;

library IshikoFileSystem : IshikoIO, IshikoErrors, IshikoBasePlatform, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/FileSystem;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }
    
    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoFileSystem-d;
    }

    headers
    {
        ../../include/Ishiko/FileSystem.hpp

        ../../include/Ishiko/FileSystem/BinaryFile.hpp
        ../../include/Ishiko/FileSystem/Directory.hpp
        ../../include/Ishiko/FileSystem/FileSystemErrorCategory.hpp
        ../../include/Ishiko/FileSystem/TextFile.hpp
        ../../include/Ishiko/FileSystem/Utilities.hpp
        ../../include/Ishiko/FileSystem/linkoptions.hpp
    }

    sources
    {
        ../../src/BinaryFile.cpp
        ../../src/Directory.cpp
        ../../src/FileSystemErrorCategory.cpp
        ../../src/TextFile.cpp
        ../../src/Utilities.cpp
    }
}
