ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/platform/include/Ishiko/Platform.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoFileSystem.sln;
vs2015.solutionfile = ../VC14/IshikoFileSystem.sln;
vs2013.solutionfile = ../VC12/IshikoFileSystem.sln;

library IshikoFileSystem : IshikoErrors, IshikoPlatform, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/FileSystem;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }
    
    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoFileSystem-d;
    }

    headers
    {
        ../../include/Ishiko/FileSystem.h

        ../../include/Ishiko/FileSystem/Directory.h
        ../../include/Ishiko/FileSystem/ErrorCategory.h
        ../../include/Ishiko/FileSystem/TextFile.h
        ../../include/Ishiko/FileSystem/Utilities.h
        ../../include/Ishiko/FileSystem/linkoptions.h
    }

    sources
    {
        ../../src/Directory.cpp
        ../../src/ErrorCategory.cpp
        ../../src/TextFile.cpp
        ../../src/Utilities.cpp
    }
}
